# vanta

./: .gitignore  AGENTS.md  README.md  docker-compose.yml
Vanta/: .editorconfig  .gitattributes  Directory.Build.props  Vanta.sln  Vanta.slnx
Vanta/Vanta.Comm.Abstractions/: ModuleAnchor.cs  README.md  Vanta.Comm.Abstractions.csproj
Vanta/Vanta.Comm.Abstractions/Devices/: IDeviceDriver.cs
Vanta/Vanta.Comm.Abstractions/Processes/: IProcessRuntime.cs
Vanta/Vanta.Comm.Abstractions/Repositories/: IConfigurationRepository.cs
Vanta/Vanta.Comm.Abstractions/Services/: IAlarmService.cs  IRuntimeControlService.cs  ISharedMemoryStore.cs  ITagValueService.cs  ITraceService.cs
Vanta/Vanta.Comm.Abstractions/Simulation/: IDeviceMemoryMap.cs  IDeviceSimulationScenario.cs
Vanta/Vanta.Comm.Application/: ModuleAnchor.cs  README.md  Vanta.Comm.Application.csproj
Vanta/Vanta.Comm.Contracts/: COMPOSITE_TYPES.md  ModuleAnchor.cs  README.md  Vanta.Comm.Contracts.csproj
Vanta/Vanta.Comm.Device.Melsec/: MelsecDeviceDriver.cs  MelsecDeviceDriverRegistration.cs  MelsecSimulationFactory.cs  ModuleAnchor.cs  README.md  SUPPORTED_DATA_TYPES.md  Vanta.Comm.Device.Melsec.csproj
Vanta/Vanta.Comm.Device.Melsec/Addressing/: MelsecAddress.cs  MelsecAddressParser.cs
Vanta/Vanta.Comm.Device.Melsec/Communication/: IMelsecCommunicationClient.cs  InMemoryMelsecCommunicationClient.cs  MelsecDeviceAccessCatalog.cs  MelsecDeviceAccessSpec.cs  MelsecMc3EBinaryClient.cs  MelsecMcProtocolException.cs  SimulatedMelsecCommunicationClient.cs
Vanta/Vanta.Comm.Device.Melsec/Constants/: MelsecDriverKeys.cs
Vanta/Vanta.Comm.Device.Melsec/DataTypes/: MelsecTagValueCodec.cs
Vanta/Vanta.Comm.Device.Melsec/Runtime/: MelsecBlockContext.cs  MelsecTagContext.cs
Vanta/Vanta.Comm.Device.Mitsubishi.PLC.CCLink/: CCLinkDeviceDriver.cs  CCLinkDeviceDriverRegistration.cs  ModuleAnchor.cs  README.md  Vanta.Comm.Device.Mitsubishi.PLC.CCLink.csproj
Vanta/Vanta.Comm.Device.Mitsubishi.PLC.CCLinkIE/: CCLinkIeDeviceDriver.cs  CCLinkIeDeviceDriverRegistration.cs  ModuleAnchor.cs  README.md  Vanta.Comm.Device.Mitsubishi.PLC.CCLinkIE.csproj
Vanta/Vanta.Comm.Device.Mitsubishi.PLC.McProtocol/: McProtocolDeviceDriver.cs  McProtocolDeviceDriverRegistration.cs  McProtocolSimulationFactory.cs  ModuleAnchor.cs  README.md  SUPPORTED_DATA_TYPES.md  Vanta.Comm.Device.Mitsubishi.PLC.McProtocol.csproj
Vanta/Vanta.Comm.Device.Mitsubishi.PLC.McProtocol/Addressing/: MelsecAddress.cs  MelsecAddressParser.cs
Vanta/Vanta.Comm.Device.Mitsubishi.PLC.McProtocol/Communication/: IMelsecCommunicationClient.cs  InMemoryMelsecCommunicationClient.cs  MelsecDeviceAccessCatalog.cs  MelsecDeviceAccessSpec.cs  MelsecMc3EBinaryClient.cs  MelsecMcProtocolException.cs  SimulatedMelsecCommunicationClient.cs
Vanta/Vanta.Comm.Device.Mitsubishi.PLC.McProtocol/Constants/: McProtocolDriverKeys.cs
Vanta/Vanta.Comm.Device.Mitsubishi.PLC.McProtocol/DataTypes/: MelsecTagValueCodec.cs
Vanta/Vanta.Comm.Device.Mitsubishi.PLC.McProtocol/Runtime/: MelsecBlockContext.cs  MelsecTagContext.cs
Vanta/Vanta.Comm.Device.Mitsubishi.PLC.MxComponent/: ModuleAnchor.cs  MxComponentDeviceDriver.cs  MxComponentDeviceDriverRegistration.cs  README.md  Vanta.Comm.Device.Mitsubishi.PLC.MxComponent.csproj
Vanta/Vanta.Comm.Infrastructure.Adapter/: ModuleAnchor.cs  README.md  Vanta.Comm.Infrastructure.Adapter.csproj
Vanta/Vanta.Comm.Infrastructure.Adapter/Configuration/: AdapterConfigurationSnapshot.cs  EmptyAdapterConfigurationSource.cs  IAdapterConfigurationSource.cs
Vanta/Vanta.Comm.Infrastructure.Adapter/Factories/: DelegateDeviceDriverFactory.cs  DelegateProcessRuntimeFactory.cs  IDeviceDriverFactory.cs  IProcessRuntimeFactory.cs
Vanta/Vanta.Comm.Infrastructure.Adapter/Memory/: IAdapterTagStore.cs  InMemoryAdapterTagStore.cs  InMemorySharedMemoryStore.cs
Vanta/Vanta.Comm.Infrastructure.Adapter/Repositories/: AdapterConfigurationRepository.cs
Vanta/Vanta.Comm.Infrastructure.Adapter/Services/: AdapterRuntimeControlService.cs  AdapterTagValueService.cs
Vanta/Vanta.Comm.Infrastructure.Event/: ModuleAnchor.cs  README.md  Vanta.Comm.Infrastructure.Event.csproj
Vanta/Vanta.Comm.Process.Recipe/: ModuleAnchor.cs  README.md  Vanta.Comm.Process.Recipe.csproj
Vanta/Vanta.Comm.Simulation/: ModuleAnchor.cs  README.md  Vanta.Comm.Simulation.csproj
Vanta/Vanta.Comm.Simulation/Profiles/: DeviceSimulationMemoryPreset.cs  DeviceSimulationProfile.cs
Vanta/Vanta.Comm.Simulation/Runtime/: SimulatedDeviceMemoryMap.cs
Vanta/Vanta.Comm.Simulation/Scenarios/: NoOpDeviceSimulationScenario.cs
Vanta/Vanta.Comm.TestHost.WinForms/: MainForm.cs  Program.cs  README.md  SampleTestConfiguration.cs  TagEditorForm.cs  Vanta.Comm.TestHost.WinForms.csproj
Vanta/Vanta.Core/: Class1.cs  README.md  (+1 more)
(+107 files in other folders)
