<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Vanta.Comm.Simulation</RootNamespace>
    <AssemblyName>Vanta.Comm.Simulation</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Vanta.Core\Vanta.Core.csproj" />
    <ProjectReference Include="..\Vanta.Comm.Contracts\Vanta.Comm.Contracts.csproj" />
    <ProjectReference Include="..\Vanta.Comm.Abstractions\Vanta.Comm.Abstractions.csproj" />
  </ItemGroup>
</Project>
